In [15]:
import pandas as pd
import numpy as np

df = pd.read_csv('~/Downloads/day2.txt', header=None, delimiter=' ', names=['You', 'Me'])
df

     You Me
0      A  X
1      B  Z
2      C  Z
3      B  Z
4      B  Z
...   .. ..
2495   B  Z
2496   C  X
2497   A  Y
2498   A  Y
2499   A  Y

[2500 rows x 2 columns]

In [18]:
outcomes = {
    ('A','X'): 'draw',
    ('A','Y'): 'won',
    ('A','Z'): 'lost',
    ('B','X'): 'lost',
    ('B','Y'): 'draw',
    ('B','Z'): 'won',
    ('C','X'): 'won',
    ('C','Y'): 'lost',
    ('C','Z'): 'draw'
}
shape_score = {
    'X': 1,
    'Y': 2,
    'Z': 3
}
outcome_score = {
    'lost': 0,
    'draw': 3,
    'won': 6
}

In [20]:
df['outcome'] = df.apply(lambda x: outcomes[(x.You, x.Me)], axis=1)
df

     You Me outcome
0      A  X    draw
1      B  Z     won
2      C  Z    draw
3      B  Z     won
4      B  Z     won
...   .. ..     ...
2495   B  Z     won
2496   C  X     won
2497   A  Y     won
2498   A  Y     won
2499   A  Y     won

[2500 rows x 3 columns]

In [22]:
df['score'] = df.apply(lambda x: outcome_score[x.outcome] + shape_score[x.Me], axis=1)
df

     You Me outcome  score
0      A  X    draw      4
1      B  Z     won      9
2      C  Z    draw      6
3      B  Z     won      9
4      B  Z     won      9
...   .. ..     ...    ...
2495   B  Z     won      9
2496   C  X     won      7
2497   A  Y     won      8
2498   A  Y     won      8
2499   A  Y     won      8

[2500 rows x 4 columns]

In [23]:
df.score.sum()

17189